[General]
Description=Tokyo Night

[Background]
Color=17,21,28

[BackgroundIntense]
Color=17,21,28

[Foreground]
Color=153,209,206

[ForegroundIntense]
Color=153,209,206

[Color0]
Color=14,17,22

[Color1]
Color=194,49,39

[Color2]
Color=42,168,137

[Color3]
Color=237,180,67

[Color4]
Color=0,146,182

[Color5]
Color=171,33,160

[Color6]
Color=83,177,207

[Color7]
Color=153,209,206

[Color0Intense]
Color=78,81,102

[Color1Intense]
Color=228,33,0

[Color2Intense]
Color=0,184,148

[Color3Intense]
Color=255,193,66

[Color4Intense]
Color=0,160,199

[Color5Intense]
Color=199,0,186

[Color6Intense]
Color=16,195,234

[Color7Intense]
Color=211,235,233

