# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=neogotham-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#1e6479
border.bg=#11151c

title.fg=#0e1116
title.bg=#0092b6
title.bold=true

header.fg=#c23127
#header.bg=#11151c
header.bold=true

tab.fg=#1e6479
tab.bg=#0c1014
tab.selected.fg=#0e1116
tab.selected.bg=#0092b6

statusline_default.fg=#99d1ce
statusline_default.bg=#0c1014
statusline_error.fg=#782820
statusline_success.fg=#4cd0ad

*error.bold=true
*error.fg=#782820
*warning.fg=#edb443
*success.fg=#4cd0ad

dirlist_*.bg=#11151c
dirlist_*.fg=#99d1ce
dirlist_*.selected.bg=#0e232e
dirlist_*.selected.fg=#99d1ce

msglist_*.bg=#11151c
msglist_*.fg=#99d1ce
msglist_*.selected.bg=#0e232e
#msglist_*.selected.fg=#99d1ce
msglist_unread.bold=true
msglist_unread.fg=#0092b6
msglist_marked.fg=#d26937
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#091f2e
msglist_pill.bg=#1e6479
msglist_pill.reverse=false

part_*.fg=#99d1ce
part_*.bg=#0c1014
part_*.selected.fg=#99d1ce
part_*.selected.bg=#1e6479

completion_default.bg=#0c1014
completion_default.fg=#99d1ce
completion_default.selected.bg=#1e6479
completion_default.selected.fg=#99d1ce
completion_gutter.bg=#091f2e
completion_pill.bg=#1e6479
completion_pill.reverse=false

spinner.bg=#11151c
spinner.fg=#99d1ce

selector_focused.bold=false
selector_focused.bg=#0e232e
selector_focused.fg=#99d1ce
selector_chooser.bold=false
selector_chooser.bg=#0e232e
selector_chooser.fg=#99d1ce
default.selected.bold=false
default.selected.fg=#99d1ce
default.selected.bg=#0e232e

[viewer]
url.underline=true
url.fg=#888ca6
header.fg=#62448f
signature.fg=#AB21A0
diff_add.fg=#182d2d
diff_del.fg=#2b1a1d
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#edb443
quote_2.fg=#2aa889
quote_3.fg=#99d1ce
quote_3.dim=true
quote_4.fg=#0092b6
quote_4.dim=true
quote_x.fg=#1e6479
quote_x.dim=true

