# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < neogotham_dark.dconf`

[:<PROFILE_UUID>]
background-color='rgb(17, 21, 28)'
cursor-background-color='rgb(153, 209, 206)'
cursor-colors-set=true
cursor-foreground-color='rgb(17, 21, 28)'
foreground-color='rgb(153, 209, 206)'
highlight-background-color='rgb(153, 209, 206)'
highlight-colors-set=true
highlight-foreground-color='rgb(17, 21, 28)'
palette=['rgb(78, 81, 102)', 'rgb(194, 49, 39)', 'rgb(42, 168, 137)', 'rgb(237, 180, 67)', 'rgb(0, 146, 182)', 'rgb(171, 33, 160)', 'rgb(83, 177, 207)', 'rgb(153, 209, 206)', 'rgb(78, 81, 102)', 'rgb(194, 49, 39)', 'rgb(42, 168, 137)', 'rgb(237, 180, 67)', 'rgb(0, 146, 182)', 'rgb(171, 33, 160)', 'rgb(83, 177, 207)', 'rgb(153, 209, 206)']
use-theme-colors=false
visible-name='Tokyo Night'
