# Theme: neogotham_dark
# By: Folke Lemaitre

theme[main_bg]="#11151c"
theme[main_fg]="#99d1ce"

# Title color for boxes
theme[title]="#99d1ce"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d26937"

# Selected item in processes box
theme[selected_bg]="#091f2e"
theme[selected_fg]="#53b1cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#53b1cf"

# Cpu box outline color
theme[cpu_box]="#1b5466"

# Memory/disks box outline color
theme[mem_box]="#1b5466"

# Net up/down box outline color
theme[net_box]="#1b5466"

# Processes box outline color
theme[proc_box]="#1b5466"

# Box divider line and small boxes line color
theme[div_line]="#1b5466"

# Temperature graph colors
theme[temp_start]="#2aa889"
theme[temp_mid]="#edb443"
theme[temp_end]="#c23127"

# CPU graph colors
theme[cpu_start]="#2aa889"
theme[cpu_mid]="#edb443"
theme[cpu_end]="#c23127"

# Mem/Disk free meter
theme[free_start]="#2aa889"
theme[free_mid]="#edb443"
theme[free_end]="#c23127"

# Mem/Disk cached meter
theme[cached_start]="#2aa889"
theme[cached_mid]="#edb443"
theme[cached_end]="#c23127"

# Mem/Disk available meter
theme[available_start]="#2aa889"
theme[available_mid]="#edb443"
theme[available_end]="#c23127"

# Mem/Disk used meter
theme[used_start]="#2aa889"
theme[used_mid]="#edb443"
theme[used_end]="#c23127"

# Download graph colors
theme[download_start]="#2aa889"
theme[download_mid]="#edb443"
theme[download_end]="#c23127"

# Upload graph colors
theme[upload_start]="#2aa889"
theme[upload_mid]="#edb443"
theme[upload_end]="#c23127"