[Background]
Color=17,21,28

[BackgroundIntense]
Color=14,35,46

[Foreground]
Color=153,209,206

[ForegroundIntense]
Bold=true
Color=153,209,206

[Color0]
Color=#0e1116

[Color0Intense]
Color=#4e5166

[Color1]
Color=#c23127

[Color1Intense]
Color=#e42100

[Color2]
Color=#2aa889

[Color2Intense]
Color=#00b894

[Color3]
Color=#edb443

[Color3Intense]
Color=#ffc142

[Color4]
Color=#0092b6

[Color4Intense]
Color=#00a0c7

[Color5]
Color=#AB21A0

[Color5Intense]
Color=#c700ba

[Color6]
Color=#53b1cf

[Color6Intense]
Color=#10c3ea

[Color7]
Color=#99d1ce

[Color7Intense]
Color=#d3ebe9

[General]
Description=Tokyo Night
Opacity=1
