hi clear
let g:colors_name = "neogotham-dark"
  
hi ALEErrorSign guibg=NONE guifg=#f47263
hi ALEWarningSign guibg=NONE guifg=#edb443
hi BlinkCmpDoc guibg=#0c1014 guifg=#99d1ce
hi BlinkCmpDocBorder guibg=#0c1014 guifg=#1b5466
hi BlinkCmpGhostText guibg=NONE guifg=#4e5166
hi BlinkCmpKindCodeium guibg=NONE guifg=#329379
hi BlinkCmpKindCopilot guibg=NONE guifg=#329379
hi BlinkCmpKindDefault guibg=NONE guifg=#0a3749
hi BlinkCmpKindSupermaven guibg=NONE guifg=#329379
hi BlinkCmpKindTabNine guibg=NONE guifg=#329379
hi BlinkCmpLabel guibg=NONE guifg=#99d1ce
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#1e6479
hi BlinkCmpLabelMatch guibg=NONE guifg=#4cd0ad
hi BlinkCmpMenu guibg=#0c1014 guifg=#99d1ce
hi BlinkCmpMenuBorder guibg=#0c1014 guifg=#1b5466
hi BlinkCmpSignatureHelp guibg=#0c1014 guifg=#99d1ce
hi BlinkCmpSignatureHelpBorder guibg=#0c1014 guifg=#1b5466
hi Bold gui=bold guibg=NONE guifg=#99d1ce
hi Character guibg=NONE guifg=#2aa889
hi ColorColumn guibg=#0e1116
hi Comment gui=italic guibg=NONE guifg=#1e6479
hi ComplHint guibg=NONE guifg=#4e5166
hi Conceal guibg=NONE guifg=#888ca6
hi Constant guibg=NONE guifg=#2ab3de
hi CopilotAnnotation guibg=NONE guifg=#4e5166
hi CopilotSuggestion guibg=NONE guifg=#4e5166
hi Cursor guibg=#99d1ce guifg=#11151c
hi CursorColumn guibg=#091f2e
hi CursorIM guibg=#99d1ce guifg=#11151c
hi CursorLine guibg=#091f2e
hi CursorLineNr gui=bold guibg=NONE guifg=#d26937
hi Debug guibg=NONE guifg=#edb443
hi DiagnosticError guibg=NONE guifg=#f47263
hi DiagnosticHint guibg=NONE guifg=#329379
hi DiagnosticInfo guibg=NONE guifg=#2ab3de
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#f47263
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#329379
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#2ab3de
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#edb443
hi DiagnosticUnnecessary guibg=NONE guifg=#4e5166
hi DiagnosticVirtualTextError guibg=#281e23 guifg=#f47263
hi DiagnosticVirtualTextHint guibg=#142225 guifg=#329379
hi DiagnosticVirtualTextInfo guibg=#14252f guifg=#2ab3de
hi DiagnosticVirtualTextWarn guibg=#272520 guifg=#edb443
hi DiagnosticWarn guibg=NONE guifg=#edb443
hi DiffAdd guibg=#182d2d
hi DiffChange guibg=#1c2931
hi DiffDelete guibg=#4a2c2e
hi DiffText guibg=#599cab
hi Directory guibg=NONE guifg=#0092b6
hi EndOfBuffer guibg=NONE guifg=#11151c
hi Error guibg=NONE guifg=#f47263
hi ErrorMsg guibg=NONE guifg=#f47263
hi FloatBorder guibg=#0c1014 guifg=#1b5466
hi FloatTitle guibg=#0c1014 guifg=#1b5466
hi FoldColumn guibg=#11151c guifg=#1e6479
hi Folded guibg=#1e6479 guifg=#0092b6
hi Foo guibg=#e542d7 guifg=#99d1ce
hi Function guibg=NONE guifg=#0092b6
hi FzfLuaBorder guibg=#0c1014 guifg=#1b5466
hi FzfLuaDirPart guibg=NONE guifg=#0a3749
hi FzfLuaFzfNormal guibg=NONE guifg=#99d1ce
hi FzfLuaFzfPointer guibg=NONE guifg=#e542d7
hi FzfLuaFzfSeparator guibg=#0c1014 guifg=#d26937
hi FzfLuaNormal guibg=#0c1014 guifg=#99d1ce
hi FzfLuaPreviewTitle guibg=#0c1014 guifg=#1b5466
hi FzfLuaTitle guibg=#0c1014 guifg=#d26937
hi GitGutterAdd guibg=NONE guifg=#2aa889
hi GitGutterAddLineNr guibg=NONE guifg=#2aa889
hi GitGutterChange guibg=NONE guifg=#599cab
hi GitGutterChangeLineNr guibg=NONE guifg=#599cab
hi GitGutterDelete guibg=NONE guifg=#981f18
hi GitGutterDeleteLineNr guibg=NONE guifg=#981f18
hi GlyphPalette1 guibg=NONE guifg=#f47263
hi GlyphPalette2 guibg=NONE guifg=#2aa889
hi GlyphPalette3 guibg=NONE guifg=#edb443
hi GlyphPalette4 guibg=NONE guifg=#0092b6
hi GlyphPalette6 guibg=NONE guifg=#4cd0ad
hi GlyphPalette7 guibg=NONE guifg=#99d1ce
hi GlyphPalette9 guibg=NONE guifg=#c23127
hi Identifier guibg=NONE guifg=#d26937
hi IlluminatedWordRead guibg=#1e6479
hi IlluminatedWordText guibg=#1e6479
hi IlluminatedWordWrite guibg=#1e6479
hi IncSearch guibg=#d26937 guifg=#0e1116
hi Italic gui=italic guibg=NONE guifg=#99d1ce
hi Keyword gui=italic guibg=NONE guifg=#53b1cf
hi LineNr guibg=NONE guifg=#1e6479
hi LineNrAbove guibg=NONE guifg=#1e6479
hi LineNrBelow guibg=NONE guifg=#1e6479
hi LspCodeLens guibg=NONE guifg=#1e6479
hi LspInfoBorder guibg=#0c1014 guifg=#1b5466
hi LspInlayHint guibg=#18232a guifg=#1e6479
hi LspReferenceRead guibg=#1e6479
hi LspReferenceText guibg=#1e6479
hi LspReferenceWrite guibg=#1e6479
hi LspSignatureActiveParameter gui=bold guibg=#101b23
hi MatchParen gui=bold guibg=NONE guifg=#d26937
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#1e6479
hi MiniCursorwordCurrent guibg=#1e6479
hi MiniDepsTitleError guibg=#981f18 guifg=#0e1116
hi MiniDepsTitleUpdate guibg=#2aa889 guifg=#0e1116
hi MiniDiffSignAdd guibg=NONE guifg=#2aa889
hi MiniDiffSignChange guibg=NONE guifg=#599cab
hi MiniDiffSignDelete guibg=NONE guifg=#981f18
hi MiniFilesFile guibg=NONE guifg=#99d1ce
hi MiniFilesTitleFocused gui=bold guibg=#0c1014 guifg=#1b5466
hi MiniHipatternsFixme gui=bold guibg=#f47263 guifg=#0e1116
hi MiniHipatternsHack gui=bold guibg=#edb443 guifg=#0e1116
hi MiniHipatternsNote gui=bold guibg=#329379 guifg=#0e1116
hi MiniHipatternsTodo gui=bold guibg=#2ab3de guifg=#0e1116
hi MiniIconsAzure guibg=NONE guifg=#2ab3de
hi MiniIconsBlue guibg=NONE guifg=#0092b6
hi MiniIconsCyan guibg=NONE guifg=#329379
hi MiniIconsGreen guibg=NONE guifg=#2aa889
hi MiniIconsGrey guibg=NONE guifg=#99d1ce
hi MiniIconsOrange guibg=NONE guifg=#d26937
hi MiniIconsPurple guibg=NONE guifg=#62448f
hi MiniIconsRed guibg=NONE guifg=#c23127
hi MiniIconsYellow guibg=NONE guifg=#edb443
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#1e6479
hi MiniJump guibg=#e542d7 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#e542d7
hi MiniJump2dSpotAhead gui=nocombine guibg=#0c1014 guifg=#329379
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#d26937
hi MiniPickBorderText guibg=#0c1014 guifg=#329379
hi MiniPickPrompt guibg=#0c1014 guifg=#2ab3de
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#edb443
hi MiniStarterHeader guibg=NONE guifg=#0092b6
hi MiniStarterInactive gui=italic guibg=NONE guifg=#1e6479
hi MiniStarterItem guibg=#11151c guifg=#99d1ce
hi MiniStarterItemBullet guibg=NONE guifg=#1b5466
hi MiniStarterItemPrefix guibg=NONE guifg=#edb443
hi MiniStarterQuery guibg=NONE guifg=#2ab3de
hi MiniStarterSection guibg=NONE guifg=#1e6479
hi MiniStatuslineDevinfo guibg=#1e6479 guifg=#0a3749
hi MiniStatuslineFileinfo guibg=#1e6479 guifg=#0a3749
hi MiniStatuslineFilename guibg=#091f2e guifg=#0a3749
hi MiniStatuslineInactive guibg=#0c1014 guifg=#0092b6
hi MiniStatuslineModeCommand gui=bold guibg=#edb443 guifg=#0e1116
hi MiniStatuslineModeInsert gui=bold guibg=#2aa889 guifg=#0e1116
hi MiniStatuslineModeNormal gui=bold guibg=#0092b6 guifg=#0e1116
hi MiniStatuslineModeOther gui=bold guibg=#329379 guifg=#0e1116
hi MiniStatuslineModeReplace gui=bold guibg=#c23127 guifg=#0e1116
hi MiniStatuslineModeVisual gui=bold guibg=#AB21A0 guifg=#0e1116
hi MiniSurround guibg=#d26937 guifg=#0e1116
hi MiniTablineCurrent guibg=#1e6479 guifg=#99d1ce
hi MiniTablineFill guibg=#0e1116
hi MiniTablineHidden guibg=#0c1014 guifg=#888ca6
hi MiniTablineModifiedCurrent guibg=#1e6479 guifg=#edb443
hi MiniTablineModifiedHidden guibg=#0c1014 guifg=#ab8437
hi MiniTablineModifiedVisible guibg=#0c1014 guifg=#edb443
hi MiniTablineTabpagesection guibg=#1e6479 guifg=NONE
hi MiniTablineVisible guibg=#0c1014 guifg=#99d1ce
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#c23127
hi MiniTestPass gui=bold guibg=NONE guifg=#2aa889
hi MiniTrailspace guibg=#c23127
hi ModeMsg gui=bold guibg=NONE guifg=#0a3749
hi MoreMsg guibg=NONE guifg=#0092b6
hi MsgArea guibg=NONE guifg=#0a3749
hi NeogitBranch guibg=NONE guifg=#AB21A0
hi NeogitDiffAddHighlight guibg=#182d2d guifg=#2aa889
hi NeogitDiffContextHighlight guibg=#183d4b guifg=#0a3749
hi NeogitDiffDeleteHighlight guibg=#4a2c2e guifg=#981f18
hi NeogitHunkHeader guibg=#091f2e guifg=#99d1ce
hi NeogitHunkHeaderHighlight guibg=#1e6479 guifg=#0092b6
hi NeogitRemote guibg=NONE guifg=#62448f
hi NeotestAdapterName gui=bold guibg=NONE guifg=#62448f
hi NeotestBorder guibg=NONE guifg=#0092b6
hi NeotestDir guibg=NONE guifg=#0092b6
hi NeotestExpandMarker guibg=NONE guifg=#0a3749
hi NeotestFailed guibg=NONE guifg=#c23127
hi NeotestFile guibg=NONE guifg=#329379
hi NeotestFocused guibg=NONE guifg=#edb443
hi NeotestIndent guibg=NONE guifg=#0a3749
hi NeotestMarked guibg=NONE guifg=#0092b6
hi NeotestNamespace guibg=NONE guifg=#2d7561
hi NeotestPassed guibg=NONE guifg=#2aa889
hi NeotestRunning guibg=NONE guifg=#edb443
hi NeotestSkipped guibg=NONE guifg=#0092b6
hi NeotestTarget guibg=NONE guifg=#0092b6
hi NeotestTest guibg=NONE guifg=#0a3749
hi NeotestWinSelect guibg=NONE guifg=#0092b6
hi NonText guibg=NONE guifg=#1e6479
hi Normal guibg=#11151c guifg=#99d1ce
hi NormalFloat guibg=#0c1014 guifg=#99d1ce
hi NormalNC guibg=#11151c guifg=#99d1ce
hi NormalSB guibg=#0c1014 guifg=#0a3749
hi Operator guibg=NONE guifg=#00b5df
hi Pmenu guibg=#0c1014 guifg=#99d1ce
hi PmenuMatch guibg=#0c1014 guifg=#1e6479
hi PmenuMatchSel guibg=#1b5466 guifg=#1e6479
hi PmenuSbar guibg=#131a1d
hi PmenuSel guibg=#1b5466
hi PmenuThumb guibg=#1e6479
hi PreProc guibg=NONE guifg=#53b1cf
hi Question guibg=NONE guifg=#0092b6
hi QuickFixLine gui=bold guibg=#0e232e
hi Search guibg=#0a3749 guifg=#99d1ce
hi SignColumn guibg=#11151c guifg=#1e6479
hi SignColumnSB guibg=#0c1014 guifg=#1e6479
hi Sneak guibg=#AB21A0 guifg=#091f2e
hi SneakScope guibg=#0e232e
hi Special guibg=NONE guifg=#1e6479
hi SpecialKey guibg=NONE guifg=#1e6479
hi SpellBad gui=undercurl guibg=NONE guisp=#f47263
hi SpellCap gui=undercurl guibg=NONE guisp=#edb443
hi SpellLocal gui=undercurl guibg=NONE guisp=#2ab3de
hi SpellRare gui=undercurl guibg=NONE guisp=#329379
hi Statement guibg=NONE guifg=#d26937
hi StatusLine guibg=#0c1014 guifg=#0a3749
hi StatusLineNC guibg=#0c1014 guifg=#1e6479
hi String guibg=NONE guifg=#2aa889
hi Substitute guibg=#c23127 guifg=#99d1ce
hi TabLine guibg=#0c1014 guifg=#1e6479
hi TabLineFill guibg=#0e1116
hi TabLineSel guibg=#0092b6 guifg=#0e1116
hi Title gui=bold guibg=NONE guifg=#0092b6
hi Todo guibg=#53b1cf guifg=#11151c
hi Type guibg=NONE guifg=#1e6479
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#99d1ce
hi VimwikiHR guibg=NONE guifg=#edb443
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#0092b6
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#edb443
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#2aa889
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#329379
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#AB21A0
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#62448f
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#d26937
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#c23127
hi VimwikiHeaderChar guibg=NONE guifg=#edb443
hi VimwikiLink guibg=NONE guifg=#0092b6
hi VimwikiList guibg=NONE guifg=#d26937
hi VimwikiMarkers guibg=NONE guifg=#0092b6
hi VimwikiTag guibg=NONE guifg=#2aa889
hi Visual guibg=#0e232e
hi VisualNOS guibg=#0e232e
hi WarningMsg guibg=NONE guifg=#edb443
hi Whitespace guibg=NONE guifg=#888ca6
hi WildMenu guibg=#0e232e
hi WinSeparator gui=bold guibg=NONE guifg=#99d1ce
hi debugBreakpoint guibg=#14252f guifg=#2ab3de
hi debugPC guibg=#0c1014
hi diffAdded guibg=#182d2d guifg=#2aa889
hi diffChanged guibg=#1c2931 guifg=#599cab
hi diffFile guibg=NONE guifg=#0092b6
hi diffIndexLine guibg=NONE guifg=#AB21A0
hi diffLine guibg=NONE guifg=#1e6479
hi diffNewFile guibg=#182d2d guifg=#1e6479
hi diffOldFile guibg=#4a2c2e guifg=#1e6479
hi diffRemoved guibg=#4a2c2e guifg=#981f18
hi healthError guibg=NONE guifg=#f47263
hi healthSuccess guibg=NONE guifg=#4cd0ad
hi healthWarning guibg=NONE guifg=#edb443
hi helpCommand guibg=#4e5166 guifg=#0092b6
hi helpExample guibg=NONE guifg=#1e6479
hi htmlH1 gui=bold guibg=NONE guifg=#AB21A0
hi htmlH2 gui=bold guibg=NONE guifg=#0092b6
hi illuminatedCurWord guibg=#1e6479
hi illuminatedWord guibg=#1e6479
hi lCursor guibg=#99d1ce guifg=#11151c
hi qfFileName guibg=NONE guifg=#0092b6
hi qfLineNr guibg=NONE guifg=#888ca6
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC