# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/neogotham.nvim/raw/main/extras/kitty/neogotham_dark.conf


background #11151c
foreground #99d1ce
selection_background #0e232e
selection_foreground #99d1ce
url_color #4cd0ad
cursor #99d1ce
cursor_text_color #11151c

# Tabs
active_tab_background #0092b6
active_tab_foreground #0c1014
inactive_tab_background #091f2e
inactive_tab_foreground #1e6479
#tab_bar_background #0e1116

# Windows
active_border_color #0092b6
inactive_border_color #091f2e

# normal
color0 #0e1116
color1 #c23127
color2 #2aa889
color3 #edb443
color4 #0092b6
color5 #AB21A0
color6 #53b1cf
color7 #99d1ce

# bright
color8  #4e5166
color9  #e42100
color10 #00b894
color11 #ffc142
color12 #00a0c7
color13 #c700ba
color14 #10c3ea
color15 #d3ebe9

# extended colors
color16 #d26937
color17 #f47263
